<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Metal Mania', cursive;
            font-size: 15px;
            color: black;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: black;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: black;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15p;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li  a{
            display: block;
        }
        ul.products li  img{
            display: block;
        }
        ul.products li .product-top  a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
        }
        ul.products li   {
            padding: 10px 0px;
        }
        ul.products li a{
            display: block;
            text-decoration: none;
        }
        ul.products li a{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }

    </style>
    <div id="wrapper">
        <div class= headline>
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p1-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Bags</a>
                        <a href="" class="products-name">Daisy bag</a>
                        <div class="product-prime">$2,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p2-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Tee</a>
                        <a href="" class="products-name">Daisy Tee</a>
                        <div class="product-prime">$1,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p3-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Tee</a>
                        <a href="" class="products-name">Tee Beyond</a>
                        <div class="product-prime">$1,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p4-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Tee</a>
                        <a href="" class="products-name">Tee Basical</a>
                        <div class="product-prime">$1,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p5-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Sneakers</a>
                        <a href="" class="products-name">Coverse all star</a>
                        <div class="product-prime">$8,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p6-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Tee</a>
                        <a href="" class="products-name">Tee basic men</a>
                        <div class="product-prime">$1,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p7-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Sneakers</a>
                        <a href="" class="products-name">SNK LIL</a>
                        <div class="product-prime">$5,999,00</div>
                    </div>
            </li>
            <li>
                <div class="products-item"></div>
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="image/p8-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                        
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Tee</a>
                        <a href="" class="products-name">Coverse x Comme</a>
                        <div class="product-prime">$1,999,00</div>
                    </div>
            </li>
        </ul>
    </div>
</body>
</html>